{
    "name": "kernpfad/craft-cleverreach",
    "description": "GDPR-compliant CleverReach newsletter integration for Craft CMS: double opt-in signup, attribute sync, and an optional Craft Commerce order push.",
    "type": "craft-plugin",
    "license": "MIT",
    "support": {
        "docs": "https://github.com/kernpfad/craft-cleverreach",
        "issues": "https://github.com/kernpfad/craft-cleverreach/issues"
    },
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "cleverreach",
        "newsletter",
        "email marketing"
    ],
    "require": {
        "php": "^8.1",
        "craftcms/cms": "^5.0.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "suggest": {
        "craftcms/commerce": "Required to push completed orders to CleverReach, and for the product catalog.",
        "verbb/formie": "Adds a native CleverReach integration to Formie's field-mapping editor, as an alternative to the generic subscribe endpoint."
    },
    "autoload": {
        "psr-4": {
            "kernpfad\\cleverreach\\": "src/"
        }
    },
    "extra": {
        "handle": "cleverreach",
        "name": "CleverReach",
        "developer": "Kernpfad",
        "documentationUrl": "https://github.com/kernpfad/craft-cleverreach",
        "class": "kernpfad\\cleverreach\\Plugin",
        "changelogUrl": "https://raw.githubusercontent.com/kernpfad/craft-cleverreach/main/CHANGELOG.md",
        "developerUrl": "https://kernpfad.dev",
        "imprintUrl": "https://kernpfad.dev/en/legal-notice",
        "privacyPolicyUrl": "https://kernpfad.dev/en/privacy-policy",
        "termsUrl": "https://kernpfad.dev/en/terms-and-conditions"
    }
}
